'''
n = int(input("Digite um número: "))
x = 1

soma
while x <= 10:
    print(n+x)
    x+=1
'''

'''
x=1
while x <= 10:
    if x == 5:
        break
    print(x)
    x+=1
'''

'''
#FOR

#for simples
for i in range (5):
       print(i)

for i in range (1,6):
    print(i)
'''

'''
for char in "Williane ama você":
       print (char)
'''

'''
#exemplo de for em lista (vetor)
lista = [1,2,3,4,5]
for i in lista:
    print(i)
computador = ['processador', 'memoria', 'SSD']
for i in computador:
    print (i)
'''    

#até colocar 0 ele vai somar todos os números
x = 0
while True :
    num = int(input("Digite um número: "))
    if  num == 0 :
         break
    x += num
 print(x)
